<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://sourse.xakplant.ru/lib/stickjaw/0.3.0/stickjaw.min.js"></script>
  </head>
  <body>
    <section class="sidebar">
        <div class="sidebar_header">
            <div class="sidebar_logo">
                <div class="sidebar_logo_header"><div><img
                  src="icon/Beeline_2021.png"
                  alt=""
                  class="sidebar_logo_header_img"
                /></div>
                <p class="sidebar_logo_header_year">2022</p></div>
                <div class="sidebar_logo_text">BEEINTERNS</div>
            </div>
        </div>
        <div class="line"></div>
        <div class="sidebar_nav">
          <div>
            <input type="checkbox" id="btn--1" class="sidebar_nav_btn" />
            <label for="btn--1" class="chka"
              >
              ПРОГРАММА<img src="icon/Combined Shape Copy 2.png" alt="1"
            /></label>
          </div>
          <a href="#" class="sidebar_nav_link">МЕНТОРЫ</a>
          <div class="sidebar_nav_level--1">
          <input type="checkbox" id="btn--2" class="sidebar_nav_btn" />
            <label for="btn--2" class="chka"
              >
              ЛЕКЦИИ<img src="icon/Combined Shape Copy 2.png" alt="1"
            /></label>
            <div class="sidebar_nav_level--2" >
              <div>
              <a href="#" id="sidebar_nav_active">
                
                <img src="icon/1.png" alt="1" class="leftbar_vertmenu_icon--1" />HTML/CSS
              </a>
              
              <a href="#">
                
                <img src="icon/2.png" alt="1" class="leftbar_vertmenu_icon--2" />
                GIT
              </a>
              
              <a href="#">
                
                <img src="icon/3.png" alt="1" class="leftbar_vertmenu_icon--3" />
                JavaScript
              </a>
              
              <a href="#">
               
                <img src="icon/4.png" alt="1" class="leftbar_vertmenu_icon--4" />
                React
              </a>
              
              <a href="#">
               
                <img src="icon/5.png" alt="1" class="leftbar_vertmenu_icon--5" />
                Angular
              </a>
              
              <a href="#">
                
                <img src="icon/6.png" alt="1" class="leftbar_vertmenu_icon--6" />
                Data
              </a>
            </div>
          </div>
        </div>
          <a href="#" class="sidebar_nav_link">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
          <a href="#" class="sidebar_nav_link">НОВОСТИ</a>
          <a href="#" class="sidebar_nav_link">ОБРАТНАЯ СВЯЗЬ</a>
        </div>
        <div class="line"></div>
        <div class="switcher">
          <p class="switcher_text">Получать рассылку</p>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
    </section>
    <section class="header">
        <div class="header_content">
            <div class="header_content_left">
                <div class="header_content_left_link"><a href="#"></a>FAQ</a></div>
                <div class="header_content_left_link"><a href="#"></a>Поддержка</a></div>
                <div class="header_content_left_link"><a href="#"></a>Настройки</a></div>
                <div class="header_content_left_line"></div>
            </div>
            <div class="header_content_right">
                <div class="header_content_right_statistics">
                    <div class="header_statistics_homework">15 готовых дз</div>
                    <div class="header_statistics_lections">18 лекций</div>
                    <div class="header_statistics_hours">
                        <div class="header_statistics_hours_background_img">
                          <img
                            src="icon/lightning.png"
                            alt=""
                            class="header_statistics_hours_img"
                          />
                        </div>
                        <div class="header_statistics_hours_number">1200</div>
                        <div class="header_statistics_hours_text">часов</div>
                    </div>
                </div>
                <div class="header_content_right_account">
                    <div class="header_account_avatar">
                        <img src="img/avatar.png" alt="avatar" />
                      </div>
                      <div class="header_account_inf">
                        <div class="header_account_inf_name">Вася Пупкин</div>
                        <div class="header_account_inf_status">
                          <div class="header_account_inf_status_circle"></div>
                          <div class="header_account_inf_status_text">Online</div>
                        </div>
                      </div>
                    <div class="header_account_version">PRO</div>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </section>
    <section class="content">
        <div class="content_section">
            <div class="content_section_header">
              <div class="content_section_header_left">
                <p class="content_section_header_left_subtext">Базовый уровень</p>
                <p class="content_section_header_left_text">HTML/CSS</p>
              </div>
              <div class="content_section_header_right">
                <button class="btn_in_content_header">Все лекции</button>
                <button class="btn_in_content_arrow">
                  <img src="icon/arrow_left.png" alt="" class="arrow" />
                </button>
                <button class="btn_in_content_arrow">
                  <img src="icon/arrow_right.png" alt="" class="arrow" />
                </button>
              </div>
            </div>
            <div class="content_section_items">
              <div class="content_sections_item">
                <div class="content_sections_item_img" style="background: url(img/1.png) center center/cover no-repeat;">
                  <div class="content_sections_item_img_icon">Лекция</div>
                </div>
                <div class="content_sections_item_text">
                  <p class="content_sections_item_text_header">Структура HTML</p>
                  <p class="content_sections_item_text_subtext">
                    Назначение блоков: head, body
                  </p>
                </div>
                <div class="line"></div>
                <div class="content_sections_item_bottom">
                  <p class="content_sections_item_bottom_year">01.02.2022</p>
                  <button class="btn_in_content">Смотреть</button>
                </div>
              </div>
              <div class="content_sections_item">
                <div class="content_sections_item_img" style="background: url(img/2.png) center center/cover no-repeat;">
                  <div class="content_sections_item_img_icon">Лекция</div>
                </div>
                <div class="content_sections_item_text">
                  <p class="content_sections_item_text_header">
                    Подключение стилей
                  </p>
                  <p class="content_sections_item_text_subtext">
                    Виды подключения стилей. Подключение шрифтов
                  </p>
                </div>
                <div class="line"></div>
                <div class="content_sections_item_bottom">
                  <p class="content_sections_item_bottom_year">03.02.2022</p>
                  <button class="btn_in_content">Смотреть</button>
                </div>
              </div>
              <div class="content_sections_item">
                <div class="content_sections_item_img" style="background: url(img/3.png) center center/cover no-repeat;">
                  <div class="content_sections_item_img_icon">Лекция</div>
                </div>
                <div class="content_sections_item_text">
                  <p class="content_sections_item_text_header">CSS</p>
                  <p class="content_sections_item_text_subtext">
                    Базовый синтаксис CSS: селекторы, классы
                  </p>
                </div>
                <div class="line"></div>
                <div class="content_sections_item_bottom">
                  <p class="content_sections_item_bottom_year">08.02.2022</p>
                  <button class="btn_in_content">Смотреть</button>
                </div>
              </div>
              <div class="content_sections_item">
                <div class="content_sections_item_img" style="background: url(img/4.png) center center/cover no-repeat;">
                  <div class="content_sections_item_img_icon">Лекция</div>
                </div>
                <div class="content_sections_item_text">
                  <p class="content_sections_item_text_header">
                    Наследие и каскад
                  </p>
                  <p class="content_sections_item_text_subtext">
                    Наследие и каскад
                  </p>
                </div>
                <div class="line"></div>
                <div class="content_sections_item_bottom">
                  <p class="content_sections_item_bottom_year">10.02.2022</p>
                  <button class="btn_in_content">Смотреть</button>
                </div>
              </div>
            </div>
          </div>
        <div class="content_section">
          <div class="content_section_header">
            <div class="content_section_header_left">
              <p class="content_section_header_left_subtext">
                Продвинутый уровень
              </p>
              <p class="content_section_header_left_text">HTML/CSS</p>
            </div>
            <div class="content_section_header_right">
              <button class="btn_in_content_header">Все лекции</button>
              <button class="btn_in_content_arrow">
                <img src="icon/arrow_left.png" alt="" class="arrow" />
              </button>
              <button class="btn_in_content_arrow">
                <img src="icon/arrow_right.png" alt="" class="arrow" />
              </button>
            </div>
          </div>
          <div class="content_section_items">
            <div class="content_sections_item">
              <div class="content_sections_item_img" style="background: url(img/1.png) center center/cover no-repeat;">
                <div class="content_sections_item_img_icon">Лекция</div>
              </div>
              <div class="content_sections_item_text">
                <p class="content_sections_item_text_header">HTML-формы</p>
                <p class="content_sections_item_text_subtext">HTML-формы</p>
              </div>
              <div class="line"></div>
              <div class="content_sections_item_bottom">
                <p class="content_sections_item_bottom_year">01.02.2022</p>
                <button class="btn_in_content">Смотреть</button>
              </div>
            </div>
            <div class="content_sections_item">
              <div class="content_sections_item_img" style="background: url(img/2.png) center center/cover no-repeat;">
                <div class="content_sections_item_img_icon">Лекция</div>
              </div>
              <div class="content_sections_item_text">
                <p class="content_sections_item_text_header">Flex</p>
                <p class="content_sections_item_text_subtext">
                  Принципы современной верстки сайта на flex
                </p>
              </div>
              <div class="line"></div>
              <div class="content_sections_item_bottom">
                <p class="content_sections_item_bottom_year">03.02.2022</p>
                <button class="btn_in_content">Смотреть</button>
              </div>
            </div>
            <div class="content_sections_item">
              <div class="content_sections_item_img" style="background: url(img/3.png) center center/cover no-repeat;">
                <div class="content_sections_item_img_icon">Лекция</div>
              </div>
              <div class="content_sections_item_text">
                <p class="content_sections_item_text_header">
                  Media и viewport
                </p>
                <p class="content_sections_item_text_subtext">
                  Адаптивная верстка. Использование media и viewport
                </p>
              </div>
              <div class="line"></div>
              <div class="content_sections_item_bottom">
                <p class="content_sections_item_bottom_year">08.02.2022</p>
                <button class="btn_in_content">Смотреть</button>
              </div>
            </div>
            <div class="content_sections_item">
              <div class="content_sections_item_img" style="background: url(img/4.png) center center/cover no-repeat;">
                <div class="content_sections_item_img_icon">Лекция</div>
              </div>
              <div class="content_sections_item_text">
                <p class="content_sections_item_text_header">CSS Grid</p>
                <p class="content_sections_item_text_subtext">CSS Grid</p>
              </div>
              <div class="line"></div>
              <div class="content_sections_item_bottom">
                <p class="content_sections_item_bottom_year">10.02.2022</p>
                <button class="btn_in_content">Смотреть</button>
              </div>
            </div>
          </div>
        </div>
    </section>
  </body>
</html>
